{
  "name": "signuptrigger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "client-dynamodb": "github:aws-sdk/client-dynamodb",
    "client-kms": "github:aws-sdk/client-kms",
    "client-sns": "github:aws-sdk/client-sns"
  }
}
